;
; WS2812 PIO program - standard pico-examples derivative.
;
; One-wire serial protocol for WS2812 (NeoPixel) LEDs.
; Bit timings (at 800 kHz):
;   T0H = 0.4 us, T0L = 0.85 us
;   T1H = 0.8 us, T1L = 0.45 us
; This program uses a 3-cycle/bit timing pattern at 8 MHz state machine clock
; (achieved by clkdiv = sys_clk / (800000 * 10) = sys_clk / 8000000).
;
; Data format: 24 bits per pixel, MSB-first, in GRB order.
; Host shifts data left by 8 bits before pushing, so 0xGGRRBB00 is sent
; with the MSB (G7) coming out first.
;

.program ws2812
.side_set 1

.define public T1 2
.define public T2 5
.define public T3 3

.wrap_target
bitloop:
    out x, 1       side 0 [T3 - 1]  ; side 0 for low, get bit
    jmp !x do_zero side 1 [T1 - 1]  ; side 1 for high, branch on bit value
do_one:
    jmp bitloop    side 1 [T2 - 1]  ; high for T2
do_zero:
    nop            side 0 [T2 - 1]  ; low for T2
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 24);  /* shift left, auto-pull at 24 bits */
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    int cycles_per_bit = ws2812_T1 + ws2812_T2 + ws2812_T3;
    float div = (float)clock_get_hz(clk_sys) / (freq * (float)cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
